VisualDemos/Popup/PopUpFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VisualDemos.Popup.PopUpFrame"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:VisualDemos.Animations"
    Padding="0"
    HasSystemPadding="True"
    SystemPaddingSides="Top"
    
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:UserAnimation />
    </pages:PopupPage.Animation>

    <ContentView BackgroundColor="White"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <Frame Padding="0"
               BackgroundColor="White"
               HasShadow="False"
               Visual="Default"
               CornerRadius="0"
               BorderColor="Gray">
            <Grid x:Name="secGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             BackgroundColor="#e8e8e8"
                             Padding="10,0"
                             Orientation="Horizontal"
                             VerticalOptions="Start">
                    <Button Visual="Default"
                            x:Name="closeButton"
                            Text="Close" />
                </StackLayout>
                <ContentView Grid.Row="1"
                             x:Name="innerContent" />
            </Grid>
        </Frame>
    </ContentView>


</pages:PopupPage>
