VisualDemos/Views/ConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:VisualDemos.Views"
    x:Class="VisualDemos.Views.ConversationPage"
    Visual="Material"
    BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style TargetType="Frame"
               x:Key="testFrame">
            <Setter Property="HeightRequest"
                    Value="50" />
            <Setter Property="WidthRequest"
                    Value="50" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FlexLayout.AlignSelf"
                    Value="Center" />

        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Start">

                    <view:MyCard
                        IsClippedToBounds="False"
                        VerticalOptions="StartAndExpand"                  
                        Title="病人資料">
                        <view:MyCard.InnerContent>
                            <ContentView>
                                <StackLayout>
                                    <FlexLayout Wrap="Wrap">

                                        <view:CardKeyValue Title="DR ID"
                                                           Value="1234567890" />

                                        <view:CardKeyValue Title="Sex"
                                                           Value="M" />

                                        <view:CardKeyValue Title="Visit ID"
                                                           Value="9045198190" />

                                        <view:CardKeyValue Title="Some Prop.."
                                                           Value="1234567890" />

                                        <view:CardKeyValue Title="Some Prop.."
                                                           Value="ggewra" />

                                        <view:CardKeyValue Title="Some Prop.."
                                                           Value="90fef451awefweaf190" />

                                    </FlexLayout>
                                </StackLayout>

                            </ContentView>
                        </view:MyCard.InnerContent>

                    </view:MyCard>


                    <view:MyCard
                        IsClippedToBounds="False"
                        Title="Lab report"
                        x:Name="test2">
                        <view:MyCard.InnerContent>
                            <ContentView>
                                <WebView  HeightRequest="300"
                                          WidthRequest="300"
                                          x:Name="webView"
                                          FlexLayout.Basis="100%" />

                            </ContentView>
                        </view:MyCard.InnerContent>
                        <view:MyCard.ActionButtons>
                            <ContentView>
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,5">
                                    <Button BackgroundColor="{StaticResource Key=PrimaryColor}"
                                            x:Name="ExpandButton"
                                            Text="Expand"></Button>

                                </StackLayout>
                            </ContentView>
                        </view:MyCard.ActionButtons>
                    </view:MyCard>



                    <view:MyCard Title="Attachments"
                                 >
                        <view:MyCard.InnerContent>
                            <ContentView>
                                <StackLayout>
                                    <FlexLayout Wrap="Wrap"
                                                JustifyContent="Start"
                                                AlignContent="Center"
                                                AlignItems="Center">
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                        <Frame BackgroundColor="#BBC2C2"
                                               Style="{StaticResource Key=testFrame}" />
                                    </FlexLayout>
                                </StackLayout>
                            </ContentView>
                        </view:MyCard.InnerContent>
                    </view:MyCard>

                </StackLayout>
            </ScrollView>
            <Button
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="red"
                FontAttributes="Bold"
                TextColor="White"
                Visual="Default"
                Text="Chat"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width, Factor=1, Constant=-80}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height, Factor=1, Constant=-100}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
